model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1657018790.186688
all_model_checkpoint_timestamps: 1657019137.2770388
all_model_checkpoint_timestamps: 1657020481.547064
all_model_checkpoint_timestamps: 1657185782.673816
all_model_checkpoint_timestamps: 1657194811.1043103
all_model_checkpoint_timestamps: 1657270793.1496143
all_model_checkpoint_timestamps: 1657520749.4211435
last_preserved_timestamp: 1656669332.4117005
